<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="chessboardjs/css/chessboard-0.3.0.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="board" class="board"></div>
<div id="move-history" class="move-history">
    </div>
</div>
<script src="chessboardjs/jquery/jquery-3.2.1.min.js"></script>
<script src="chessboardjs/js/chessboard-0.3.0.js"></script>
<script src="chessboardjs/js/chess.js"></script>
<script src="game.js"></script>
<script>

</script>
</body>
</html>